// Code generated by protoc-gen-go.
// source: products.proto
// DO NOT EDIT!

/*
Package ProductsDB is a generated protocol buffer package.

It is generated from these files:
	products.proto

It has these top-level messages:
	Enum
	ProductType
	Producer
	Property
	PropertyValue
	BaseProps
	Model
	Product
	BaseFolder
	PropertySet
	Category
	FoldersCategories
	Folder
	Image
	Db
*/
package ProductsDB

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Enum_EnumType int32

const (
	Enum_ENUM_INT    Enum_EnumType = 0
	Enum_ENUM_REAL   Enum_EnumType = 1
	Enum_ENUM_STRING Enum_EnumType = 2
)

var Enum_EnumType_name = map[int32]string{
	0: "ENUM_INT",
	1: "ENUM_REAL",
	2: "ENUM_STRING",
}
var Enum_EnumType_value = map[string]int32{
	"ENUM_INT":    0,
	"ENUM_REAL":   1,
	"ENUM_STRING": 2,
}

func (x Enum_EnumType) String() string {
	return proto.EnumName(Enum_EnumType_name, int32(x))
}
func (Enum_EnumType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Property_PropertyType int32

const (
	Property_BOOL      Property_PropertyType = 0
	Property_INT       Property_PropertyType = 1
	Property_REAL      Property_PropertyType = 2
	Property_ENUM      Property_PropertyType = 3
	Property_MULTIENUM Property_PropertyType = 4
)

var Property_PropertyType_name = map[int32]string{
	0: "BOOL",
	1: "INT",
	2: "REAL",
	3: "ENUM",
	4: "MULTIENUM",
}
var Property_PropertyType_value = map[string]int32{
	"BOOL":      0,
	"INT":       1,
	"REAL":      2,
	"ENUM":      3,
	"MULTIENUM": 4,
}

func (x Property_PropertyType) String() string {
	return proto.EnumName(Property_PropertyType_name, int32(x))
}
func (Property_PropertyType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0} }

type Enum struct {
	Id          uint64        `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Title       string        `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
	Description string        `protobuf:"bytes,3,opt,name=Description" json:"Description,omitempty"`
	Type        Enum_EnumType `protobuf:"varint,4,opt,name=Type,enum=ProductsDB.Enum_EnumType" json:"Type,omitempty"`
	Values      []*Enum_Value `protobuf:"bytes,5,rep,name=Values" json:"Values,omitempty"`
}

func (m *Enum) Reset()                    { *m = Enum{} }
func (m *Enum) String() string            { return proto.CompactTextString(m) }
func (*Enum) ProtoMessage()               {}
func (*Enum) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Enum) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Enum) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Enum) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Enum) GetType() Enum_EnumType {
	if m != nil {
		return m.Type
	}
	return Enum_ENUM_INT
}

func (m *Enum) GetValues() []*Enum_Value {
	if m != nil {
		return m.Values
	}
	return nil
}

type Enum_Value struct {
	Id uint64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	// Types that are valid to be assigned to Value:
	//	*Enum_Value_Int
	//	*Enum_Value_Real
	//	*Enum_Value_Str
	Value isEnum_Value_Value `protobuf_oneof:"Value"`
}

func (m *Enum_Value) Reset()                    { *m = Enum_Value{} }
func (m *Enum_Value) String() string            { return proto.CompactTextString(m) }
func (*Enum_Value) ProtoMessage()               {}
func (*Enum_Value) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type isEnum_Value_Value interface {
	isEnum_Value_Value()
}

type Enum_Value_Int struct {
	Int int32 `protobuf:"varint,2,opt,name=Int,oneof"`
}
type Enum_Value_Real struct {
	Real float64 `protobuf:"fixed64,3,opt,name=Real,oneof"`
}
type Enum_Value_Str struct {
	Str string `protobuf:"bytes,4,opt,name=Str,oneof"`
}

func (*Enum_Value_Int) isEnum_Value_Value()  {}
func (*Enum_Value_Real) isEnum_Value_Value() {}
func (*Enum_Value_Str) isEnum_Value_Value()  {}

func (m *Enum_Value) GetValue() isEnum_Value_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *Enum_Value) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Enum_Value) GetInt() int32 {
	if x, ok := m.GetValue().(*Enum_Value_Int); ok {
		return x.Int
	}
	return 0
}

func (m *Enum_Value) GetReal() float64 {
	if x, ok := m.GetValue().(*Enum_Value_Real); ok {
		return x.Real
	}
	return 0
}

func (m *Enum_Value) GetStr() string {
	if x, ok := m.GetValue().(*Enum_Value_Str); ok {
		return x.Str
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Enum_Value) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Enum_Value_OneofMarshaler, _Enum_Value_OneofUnmarshaler, _Enum_Value_OneofSizer, []interface{}{
		(*Enum_Value_Int)(nil),
		(*Enum_Value_Real)(nil),
		(*Enum_Value_Str)(nil),
	}
}

func _Enum_Value_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Enum_Value)
	// Value
	switch x := m.Value.(type) {
	case *Enum_Value_Int:
		b.EncodeVarint(2<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.Int))
	case *Enum_Value_Real:
		b.EncodeVarint(3<<3 | proto.WireFixed64)
		b.EncodeFixed64(math.Float64bits(x.Real))
	case *Enum_Value_Str:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Str)
	case nil:
	default:
		return fmt.Errorf("Enum_Value.Value has unexpected type %T", x)
	}
	return nil
}

func _Enum_Value_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Enum_Value)
	switch tag {
	case 2: // Value.Int
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Value = &Enum_Value_Int{int32(x)}
		return true, err
	case 3: // Value.Real
		if wire != proto.WireFixed64 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed64()
		m.Value = &Enum_Value_Real{math.Float64frombits(x)}
		return true, err
	case 4: // Value.Str
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Value = &Enum_Value_Str{x}
		return true, err
	default:
		return false, nil
	}
}

func _Enum_Value_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Enum_Value)
	// Value
	switch x := m.Value.(type) {
	case *Enum_Value_Int:
		n += proto.SizeVarint(2<<3 | proto.WireVarint)
		n += proto.SizeVarint(uint64(x.Int))
	case *Enum_Value_Real:
		n += proto.SizeVarint(3<<3 | proto.WireFixed64)
		n += 8
	case *Enum_Value_Str:
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.Str)))
		n += len(x.Str)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type ProductType struct {
	Id          uint64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Title       string `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
	Summary     string `protobuf:"bytes,3,opt,name=Summary" json:"Summary,omitempty"`
	Description string `protobuf:"bytes,4,opt,name=Description" json:"Description,omitempty"`
	Image       uint64 `protobuf:"varint,5,opt,name=Image" json:"Image,omitempty"`
}

func (m *ProductType) Reset()                    { *m = ProductType{} }
func (m *ProductType) String() string            { return proto.CompactTextString(m) }
func (*ProductType) ProtoMessage()               {}
func (*ProductType) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ProductType) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductType) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ProductType) GetSummary() string {
	if m != nil {
		return m.Summary
	}
	return ""
}

func (m *ProductType) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *ProductType) GetImage() uint64 {
	if m != nil {
		return m.Image
	}
	return 0
}

type Producer struct {
	Id          uint64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Title       string `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
	Url         string `protobuf:"bytes,3,opt,name=Url" json:"Url,omitempty"`
	Summary     string `protobuf:"bytes,4,opt,name=Summary" json:"Summary,omitempty"`
	Description string `protobuf:"bytes,5,opt,name=Description" json:"Description,omitempty"`
	Image       uint64 `protobuf:"varint,6,opt,name=Image" json:"Image,omitempty"`
}

func (m *Producer) Reset()                    { *m = Producer{} }
func (m *Producer) String() string            { return proto.CompactTextString(m) }
func (*Producer) ProtoMessage()               {}
func (*Producer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Producer) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Producer) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Producer) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Producer) GetSummary() string {
	if m != nil {
		return m.Summary
	}
	return ""
}

func (m *Producer) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Producer) GetImage() uint64 {
	if m != nil {
		return m.Image
	}
	return 0
}

type Property struct {
	Id           uint64                `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Type         Property_PropertyType `protobuf:"varint,2,opt,name=Type,enum=ProductsDB.Property_PropertyType" json:"Type,omitempty"`
	Title        string                `protobuf:"bytes,3,opt,name=Title" json:"Title,omitempty"`
	Description  string                `protobuf:"bytes,4,opt,name=Description" json:"Description,omitempty"`
	ShowOnSite   bool                  `protobuf:"varint,5,opt,name=ShowOnSite" json:"ShowOnSite,omitempty"`
	ShowInSearch bool                  `protobuf:"varint,6,opt,name=ShowInSearch" json:"ShowInSearch,omitempty"`
	Enum         *Enum                 `protobuf:"bytes,7,opt,name=Enum" json:"Enum,omitempty"`
	Base         bool                  `protobuf:"varint,8,opt,name=Base" json:"Base,omitempty"`
}

func (m *Property) Reset()                    { *m = Property{} }
func (m *Property) String() string            { return proto.CompactTextString(m) }
func (*Property) ProtoMessage()               {}
func (*Property) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Property) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Property) GetType() Property_PropertyType {
	if m != nil {
		return m.Type
	}
	return Property_BOOL
}

func (m *Property) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Property) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Property) GetShowOnSite() bool {
	if m != nil {
		return m.ShowOnSite
	}
	return false
}

func (m *Property) GetShowInSearch() bool {
	if m != nil {
		return m.ShowInSearch
	}
	return false
}

func (m *Property) GetEnum() *Enum {
	if m != nil {
		return m.Enum
	}
	return nil
}

func (m *Property) GetBase() bool {
	if m != nil {
		return m.Base
	}
	return false
}

type PropertyValue struct {
	PropertyId uint64   `protobuf:"varint,1,opt,name=PropertyId" json:"PropertyId,omitempty"`
	Int        int64    `protobuf:"varint,2,opt,name=Int" json:"Int,omitempty"`
	Real       float64  `protobuf:"fixed64,3,opt,name=Real" json:"Real,omitempty"`
	Bool       bool     `protobuf:"varint,4,opt,name=Bool" json:"Bool,omitempty"`
	Enum       uint64   `protobuf:"varint,5,opt,name=Enum" json:"Enum,omitempty"`
	MultiEnum  []uint64 `protobuf:"varint,6,rep,packed,name=MultiEnum" json:"MultiEnum,omitempty"`
}

func (m *PropertyValue) Reset()                    { *m = PropertyValue{} }
func (m *PropertyValue) String() string            { return proto.CompactTextString(m) }
func (*PropertyValue) ProtoMessage()               {}
func (*PropertyValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *PropertyValue) GetPropertyId() uint64 {
	if m != nil {
		return m.PropertyId
	}
	return 0
}

func (m *PropertyValue) GetInt() int64 {
	if m != nil {
		return m.Int
	}
	return 0
}

func (m *PropertyValue) GetReal() float64 {
	if m != nil {
		return m.Real
	}
	return 0
}

func (m *PropertyValue) GetBool() bool {
	if m != nil {
		return m.Bool
	}
	return false
}

func (m *PropertyValue) GetEnum() uint64 {
	if m != nil {
		return m.Enum
	}
	return 0
}

func (m *PropertyValue) GetMultiEnum() []uint64 {
	if m != nil {
		return m.MultiEnum
	}
	return nil
}

type BaseProps struct {
	Id          uint64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Title       string `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
	ShortTitle  string `protobuf:"bytes,3,opt,name=ShortTitle" json:"ShortTitle,omitempty"`
	Summary     string `protobuf:"bytes,4,opt,name=Summary" json:"Summary,omitempty"`
	Description string `protobuf:"bytes,5,opt,name=Description" json:"Description,omitempty"`
	ShowOnSite  bool   `protobuf:"varint,6,opt,name=ShowOnSite" json:"ShowOnSite,omitempty"`
}

func (m *BaseProps) Reset()                    { *m = BaseProps{} }
func (m *BaseProps) String() string            { return proto.CompactTextString(m) }
func (*BaseProps) ProtoMessage()               {}
func (*BaseProps) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *BaseProps) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BaseProps) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *BaseProps) GetShortTitle() string {
	if m != nil {
		return m.ShortTitle
	}
	return ""
}

func (m *BaseProps) GetSummary() string {
	if m != nil {
		return m.Summary
	}
	return ""
}

func (m *BaseProps) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *BaseProps) GetShowOnSite() bool {
	if m != nil {
		return m.ShowOnSite
	}
	return false
}

type Model struct {
	BaseProps  *BaseProps       `protobuf:"bytes,1,opt,name=BaseProps" json:"BaseProps,omitempty"`
	Code       string           `protobuf:"bytes,2,opt,name=Code" json:"Code,omitempty"`
	Article    string           `protobuf:"bytes,3,opt,name=Article" json:"Article,omitempty"`
	Producer   uint64           `protobuf:"varint,5,opt,name=Producer" json:"Producer,omitempty"`
	Properties []*PropertyValue `protobuf:"bytes,6,rep,name=Properties" json:"Properties,omitempty"`
	Images     []uint64         `protobuf:"varint,7,rep,packed,name=Images" json:"Images,omitempty"`
}

func (m *Model) Reset()                    { *m = Model{} }
func (m *Model) String() string            { return proto.CompactTextString(m) }
func (*Model) ProtoMessage()               {}
func (*Model) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Model) GetBaseProps() *BaseProps {
	if m != nil {
		return m.BaseProps
	}
	return nil
}

func (m *Model) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Model) GetArticle() string {
	if m != nil {
		return m.Article
	}
	return ""
}

func (m *Model) GetProducer() uint64 {
	if m != nil {
		return m.Producer
	}
	return 0
}

func (m *Model) GetProperties() []*PropertyValue {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *Model) GetImages() []uint64 {
	if m != nil {
		return m.Images
	}
	return nil
}

type Product struct {
	BaseProps   *BaseProps        `protobuf:"bytes,1,opt,name=BaseProps" json:"BaseProps,omitempty"`
	ProductType uint64            `protobuf:"varint,3,opt,name=ProductType" json:"ProductType,omitempty"`
	Images      []uint64          `protobuf:"varint,4,rep,packed,name=Images" json:"Images,omitempty"`
	BaseModel   *Model            `protobuf:"bytes,5,opt,name=BaseModel" json:"BaseModel,omitempty"`
	Models      map[uint64]*Model `protobuf:"bytes,6,rep,name=Models" json:"Models,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *Product) Reset()                    { *m = Product{} }
func (m *Product) String() string            { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()               {}
func (*Product) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Product) GetBaseProps() *BaseProps {
	if m != nil {
		return m.BaseProps
	}
	return nil
}

func (m *Product) GetProductType() uint64 {
	if m != nil {
		return m.ProductType
	}
	return 0
}

func (m *Product) GetImages() []uint64 {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *Product) GetBaseModel() *Model {
	if m != nil {
		return m.BaseModel
	}
	return nil
}

func (m *Product) GetModels() map[uint64]*Model {
	if m != nil {
		return m.Models
	}
	return nil
}

type BaseFolder struct {
	BaseProps *BaseProps `protobuf:"bytes,1,opt,name=BaseProps" json:"BaseProps,omitempty"`
	Image     uint64     `protobuf:"varint,2,opt,name=Image" json:"Image,omitempty"`
}

func (m *BaseFolder) Reset()                    { *m = BaseFolder{} }
func (m *BaseFolder) String() string            { return proto.CompactTextString(m) }
func (*BaseFolder) ProtoMessage()               {}
func (*BaseFolder) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *BaseFolder) GetBaseProps() *BaseProps {
	if m != nil {
		return m.BaseProps
	}
	return nil
}

func (m *BaseFolder) GetImage() uint64 {
	if m != nil {
		return m.Image
	}
	return 0
}

type PropertySet struct {
	Id         uint64   `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Properties []uint64 `protobuf:"varint,3,rep,packed,name=Properties" json:"Properties,omitempty"`
}

func (m *PropertySet) Reset()                    { *m = PropertySet{} }
func (m *PropertySet) String() string            { return proto.CompactTextString(m) }
func (*PropertySet) ProtoMessage()               {}
func (*PropertySet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *PropertySet) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PropertySet) GetProperties() []uint64 {
	if m != nil {
		return m.Properties
	}
	return nil
}

type Category struct {
	BaseFolder  *BaseFolder  `protobuf:"bytes,1,opt,name=BaseFolder" json:"BaseFolder,omitempty"`
	PropertySet *PropertySet `protobuf:"bytes,2,opt,name=PropertySet" json:"PropertySet,omitempty"`
	Products    []uint64     `protobuf:"varint,3,rep,packed,name=Products" json:"Products,omitempty"`
}

func (m *Category) Reset()                    { *m = Category{} }
func (m *Category) String() string            { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()               {}
func (*Category) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Category) GetBaseFolder() *BaseFolder {
	if m != nil {
		return m.BaseFolder
	}
	return nil
}

func (m *Category) GetPropertySet() *PropertySet {
	if m != nil {
		return m.PropertySet
	}
	return nil
}

func (m *Category) GetProducts() []uint64 {
	if m != nil {
		return m.Products
	}
	return nil
}

type FoldersCategories struct {
	Folders    []uint64 `protobuf:"varint,1,rep,packed,name=Folders" json:"Folders,omitempty"`
	Categories []uint64 `protobuf:"varint,2,rep,packed,name=Categories" json:"Categories,omitempty"`
}

func (m *FoldersCategories) Reset()                    { *m = FoldersCategories{} }
func (m *FoldersCategories) String() string            { return proto.CompactTextString(m) }
func (*FoldersCategories) ProtoMessage()               {}
func (*FoldersCategories) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *FoldersCategories) GetFolders() []uint64 {
	if m != nil {
		return m.Folders
	}
	return nil
}

func (m *FoldersCategories) GetCategories() []uint64 {
	if m != nil {
		return m.Categories
	}
	return nil
}

type Folder struct {
	BaseFolder        *BaseFolder        `protobuf:"bytes,1,opt,name=BaseFolder" json:"BaseFolder,omitempty"`
	FoldersCategories *FoldersCategories `protobuf:"bytes,3,opt,name=FoldersCategories" json:"FoldersCategories,omitempty"`
}

func (m *Folder) Reset()                    { *m = Folder{} }
func (m *Folder) String() string            { return proto.CompactTextString(m) }
func (*Folder) ProtoMessage()               {}
func (*Folder) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Folder) GetBaseFolder() *BaseFolder {
	if m != nil {
		return m.BaseFolder
	}
	return nil
}

func (m *Folder) GetFoldersCategories() *FoldersCategories {
	if m != nil {
		return m.FoldersCategories
	}
	return nil
}

type Image struct {
	Id    uint64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Title string `protobuf:"bytes,2,opt,name=Title" json:"Title,omitempty"`
}

func (m *Image) Reset()                    { *m = Image{} }
func (m *Image) String() string            { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()               {}
func (*Image) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Image) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Image) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type Db struct {
	Root          *FoldersCategories      `protobuf:"bytes,1,opt,name=Root" json:"Root,omitempty"`
	ProductsTypes map[uint64]*ProductType `protobuf:"bytes,2,rep,name=ProductsTypes" json:"ProductsTypes,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Producers     map[uint64]*Producer    `protobuf:"bytes,3,rep,name=Producers" json:"Producers,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Products      map[uint64]*Product     `protobuf:"bytes,4,rep,name=Products" json:"Products,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Categories    map[uint64]*Category    `protobuf:"bytes,5,rep,name=Categories" json:"Categories,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Folders       map[uint64]*Folder      `protobuf:"bytes,6,rep,name=Folders" json:"Folders,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Properties    map[uint64]*Property    `protobuf:"bytes,7,rep,name=Properties" json:"Properties,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Images        map[uint64]*Image       `protobuf:"bytes,8,rep,name=Images" json:"Images,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AltIds        map[string]uint64       `protobuf:"bytes,9,rep,name=AltIds" json:"AltIds,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
}

func (m *Db) Reset()                    { *m = Db{} }
func (m *Db) String() string            { return proto.CompactTextString(m) }
func (*Db) ProtoMessage()               {}
func (*Db) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Db) GetRoot() *FoldersCategories {
	if m != nil {
		return m.Root
	}
	return nil
}

func (m *Db) GetProductsTypes() map[uint64]*ProductType {
	if m != nil {
		return m.ProductsTypes
	}
	return nil
}

func (m *Db) GetProducers() map[uint64]*Producer {
	if m != nil {
		return m.Producers
	}
	return nil
}

func (m *Db) GetProducts() map[uint64]*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

func (m *Db) GetCategories() map[uint64]*Category {
	if m != nil {
		return m.Categories
	}
	return nil
}

func (m *Db) GetFolders() map[uint64]*Folder {
	if m != nil {
		return m.Folders
	}
	return nil
}

func (m *Db) GetProperties() map[uint64]*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *Db) GetImages() map[uint64]*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *Db) GetAltIds() map[string]uint64 {
	if m != nil {
		return m.AltIds
	}
	return nil
}

func init() {
	proto.RegisterType((*Enum)(nil), "ProductsDB.Enum")
	proto.RegisterType((*Enum_Value)(nil), "ProductsDB.Enum.Value")
	proto.RegisterType((*ProductType)(nil), "ProductsDB.ProductType")
	proto.RegisterType((*Producer)(nil), "ProductsDB.Producer")
	proto.RegisterType((*Property)(nil), "ProductsDB.Property")
	proto.RegisterType((*PropertyValue)(nil), "ProductsDB.PropertyValue")
	proto.RegisterType((*BaseProps)(nil), "ProductsDB.BaseProps")
	proto.RegisterType((*Model)(nil), "ProductsDB.Model")
	proto.RegisterType((*Product)(nil), "ProductsDB.Product")
	proto.RegisterType((*BaseFolder)(nil), "ProductsDB.BaseFolder")
	proto.RegisterType((*PropertySet)(nil), "ProductsDB.PropertySet")
	proto.RegisterType((*Category)(nil), "ProductsDB.Category")
	proto.RegisterType((*FoldersCategories)(nil), "ProductsDB.FoldersCategories")
	proto.RegisterType((*Folder)(nil), "ProductsDB.Folder")
	proto.RegisterType((*Image)(nil), "ProductsDB.Image")
	proto.RegisterType((*Db)(nil), "ProductsDB.Db")
	proto.RegisterEnum("ProductsDB.Enum_EnumType", Enum_EnumType_name, Enum_EnumType_value)
	proto.RegisterEnum("ProductsDB.Property_PropertyType", Property_PropertyType_name, Property_PropertyType_value)
}

func init() { proto.RegisterFile("products.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1137 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x57, 0x5f, 0x6f, 0xe3, 0x44,
	0x10, 0xaf, 0xff, 0xe4, 0xdf, 0xb8, 0xd7, 0xcb, 0x2d, 0xa5, 0x67, 0xc2, 0x51, 0x82, 0x85, 0x44,
	0x40, 0x6a, 0x11, 0x39, 0x1d, 0xb4, 0x20, 0x4e, 0x6a, 0x2e, 0xe5, 0x2e, 0x22, 0x69, 0x4f, 0xeb,
	0x14, 0xc4, 0x0b, 0x28, 0x6d, 0xac, 0xbb, 0x88, 0x34, 0x8e, 0xec, 0x0d, 0x28, 0x1f, 0x80, 0x47,
	0xde, 0x78, 0x01, 0x3e, 0x03, 0x12, 0xdf, 0x82, 0x27, 0x3e, 0x00, 0xdf, 0x06, 0xed, 0xec, 0xda,
	0xde, 0xb5, 0x7d, 0xa5, 0x2d, 0x2f, 0xd5, 0xce, 0xec, 0xcc, 0xec, 0x6f, 0x66, 0x7e, 0x33, 0x71,
	0x61, 0x6b, 0x19, 0x85, 0xd3, 0xd5, 0x05, 0x8b, 0xf7, 0x97, 0x51, 0xc8, 0x42, 0x02, 0xcf, 0xa5,
	0xdc, 0xef, 0x79, 0x7f, 0x99, 0x60, 0x1f, 0x2f, 0x56, 0x97, 0x64, 0x0b, 0xcc, 0xc1, 0xd4, 0x35,
	0xda, 0x46, 0xc7, 0xa6, 0xe6, 0x60, 0x4a, 0xb6, 0xa1, 0x32, 0x9e, 0xb1, 0x79, 0xe0, 0x9a, 0x6d,
	0xa3, 0xd3, 0xa0, 0x42, 0x20, 0x6d, 0x70, 0xfa, 0x41, 0x7c, 0x11, 0xcd, 0x96, 0x6c, 0x16, 0x2e,
	0x5c, 0x0b, 0xef, 0x54, 0x15, 0xd9, 0x03, 0x7b, 0xbc, 0x5e, 0x06, 0xae, 0xdd, 0x36, 0x3a, 0x5b,
	0xdd, 0x37, 0xf6, 0xb3, 0xb7, 0xf6, 0xf9, 0x3b, 0xf8, 0x87, 0x1b, 0x50, 0x34, 0x23, 0xfb, 0x50,
	0xfd, 0x6a, 0x32, 0x5f, 0x05, 0xb1, 0x5b, 0x69, 0x5b, 0x1d, 0xa7, 0xbb, 0x53, 0x70, 0xc0, 0x6b,
	0x2a, 0xad, 0x5a, 0xdf, 0x42, 0x05, 0x4f, 0x05, 0xbc, 0x04, 0xac, 0xc1, 0x82, 0x21, 0xda, 0xca,
	0xb3, 0x0d, 0xca, 0x05, 0xb2, 0x0d, 0x36, 0x0d, 0x26, 0x73, 0x84, 0x69, 0x3c, 0xdb, 0xa0, 0x28,
	0x71, 0x4b, 0x9f, 0x45, 0x08, 0xb0, 0xc1, 0x2d, 0x7d, 0x16, 0xf5, 0x6a, 0x32, 0xac, 0x77, 0x00,
	0xf5, 0x04, 0x21, 0xd9, 0x84, 0xfa, 0xf1, 0xc9, 0xd9, 0xe8, 0xbb, 0xc1, 0xc9, 0xb8, 0xb9, 0x41,
	0xee, 0x40, 0x03, 0x25, 0x7a, 0x7c, 0x34, 0x6c, 0x1a, 0xe4, 0x2e, 0x38, 0x28, 0xfa, 0x63, 0x3a,
	0x38, 0x79, 0xda, 0x34, 0xbd, 0x9f, 0x0c, 0x70, 0x24, 0x76, 0xf4, 0xbe, 0x5e, 0x41, 0x5d, 0xa8,
	0xf9, 0xab, 0xcb, 0xcb, 0x49, 0xb4, 0x96, 0xc5, 0x4c, 0xc4, 0x7c, 0xa9, 0xed, 0x62, 0xa9, 0xb7,
	0xa1, 0x32, 0xb8, 0x9c, 0xbc, 0x08, 0xdc, 0x0a, 0x3e, 0x22, 0x04, 0xef, 0x17, 0x03, 0xea, 0x02,
	0x47, 0x10, 0x5d, 0x13, 0x44, 0x13, 0xac, 0xb3, 0x68, 0x2e, 0x01, 0xf0, 0xa3, 0x0a, 0xcb, 0xbe,
	0x12, 0x56, 0xe5, 0x0a, 0x58, 0x55, 0x15, 0xd6, 0xdf, 0x26, 0xc2, 0x5a, 0x06, 0x11, 0x5b, 0x17,
	0x60, 0x3d, 0x92, 0xa4, 0x31, 0x91, 0x34, 0xef, 0xa8, 0x1c, 0x48, 0x7c, 0xd2, 0x83, 0x42, 0x9e,
	0x34, 0x1b, 0xeb, 0x0a, 0x8e, 0x96, 0x14, 0x6e, 0x17, 0xc0, 0x7f, 0x19, 0xfe, 0x78, 0xba, 0xf0,
	0x67, 0x4c, 0x54, 0xaf, 0x4e, 0x15, 0x0d, 0xf1, 0x60, 0x93, 0x4b, 0x83, 0x85, 0x1f, 0x4c, 0xa2,
	0x8b, 0x97, 0x98, 0x48, 0x9d, 0x6a, 0x3a, 0xf2, 0xae, 0x98, 0x1b, 0xb7, 0xd6, 0x36, 0x3a, 0x4e,
	0xb7, 0x99, 0xa7, 0x2d, 0x15, 0x53, 0x45, 0xc0, 0xee, 0x4d, 0xe2, 0xc0, 0xad, 0x63, 0x04, 0x3c,
	0x7b, 0x7d, 0xd8, 0x54, 0x73, 0x21, 0x75, 0xb0, 0x7b, 0xa7, 0xa7, 0xc3, 0xe6, 0x06, 0xa9, 0x81,
	0xc5, 0xb9, 0x66, 0x70, 0x15, 0xd2, 0xcc, 0xe4, 0x27, 0x4e, 0xb3, 0xa6, 0xc5, 0xf9, 0x37, 0x3a,
	0x1b, 0x8e, 0x07, 0x28, 0xda, 0xde, 0xef, 0x06, 0xdc, 0x49, 0xc2, 0x88, 0x89, 0xd8, 0x05, 0x48,
	0x14, 0x69, 0x71, 0x15, 0x0d, 0xef, 0x72, 0x32, 0x21, 0x96, 0x98, 0x0f, 0xa2, 0xce, 0x47, 0x3a,
	0x1d, 0x76, 0x2f, 0x0c, 0xe7, 0x58, 0x36, 0x8e, 0x38, 0x0c, 0x51, 0x87, 0xb9, 0x0a, 0x9e, 0x89,
	0xcc, 0x1e, 0x40, 0x63, 0xb4, 0x9a, 0xb3, 0x19, 0x5e, 0x54, 0xdb, 0x56, 0xc7, 0xa6, 0x99, 0xc2,
	0xfb, 0xc3, 0x80, 0x06, 0x4f, 0x96, 0x3f, 0x1f, 0x5f, 0x93, 0x85, 0xa2, 0x2b, 0x11, 0x53, 0x5b,
	0xaa, 0x68, 0xfe, 0x17, 0x27, 0xf5, 0x8e, 0x57, 0xf3, 0x1d, 0xf7, 0xfe, 0x31, 0xa0, 0x32, 0x0a,
	0xa7, 0xc1, 0x9c, 0x3c, 0x54, 0x80, 0x23, 0x64, 0xa7, 0xfb, 0xba, 0xda, 0xdc, 0xf4, 0x92, 0x2a,
	0x09, 0x12, 0xb0, 0x9f, 0x84, 0xd3, 0x24, 0x1f, 0x3c, 0x73, 0xb8, 0x47, 0x11, 0x9b, 0x5d, 0xa4,
	0xb9, 0x24, 0x22, 0x69, 0x65, 0x03, 0x2a, 0x4b, 0x9a, 0x0d, 0xec, 0x61, 0xda, 0xc4, 0x59, 0x10,
	0x63, 0x5d, 0x1d, 0x7d, 0x89, 0x6a, 0x3d, 0xa7, 0x8a, 0x31, 0xd9, 0x81, 0x2a, 0x8e, 0x5a, 0xec,
	0xd6, 0xb0, 0x1d, 0x52, 0xf2, 0xfe, 0x34, 0xa1, 0x26, 0x03, 0xdc, 0x2e, 0xbb, 0xb6, 0xb6, 0xd8,
	0x30, 0x1b, 0x9b, 0x6a, 0xbb, 0x2e, 0x7b, 0xda, 0x56, 0x9f, 0x26, 0x1f, 0x8a, 0xe7, 0xb0, 0xb2,
	0x98, 0xaa, 0xd3, 0xbd, 0xa7, 0x3e, 0x87, 0x17, 0x34, 0xb3, 0x21, 0x9f, 0x40, 0x15, 0x0f, 0x49,
	0xea, 0x6f, 0xe7, 0x52, 0xe7, 0x47, 0xe1, 0x15, 0x1f, 0x2f, 0x58, 0xb4, 0xa6, 0xd2, 0xbc, 0x35,
	0x04, 0x47, 0x51, 0x73, 0xae, 0x7f, 0x1f, 0xac, 0x25, 0xe5, 0xf8, 0x91, 0xbc, 0x07, 0x95, 0x1f,
	0x78, 0xc9, 0xb0, 0x47, 0xa5, 0x30, 0xc4, 0xfd, 0xa7, 0xe6, 0x81, 0xe1, 0x7d, 0x0d, 0xc0, 0x31,
	0x7d, 0x11, 0xce, 0xa7, 0x41, 0x74, 0xbb, 0xa2, 0xa5, 0x5b, 0xd0, 0x54, 0xb7, 0xe0, 0xe7, 0x58,
	0x4a, 0x6c, 0xa0, 0x1f, 0xb0, 0xc2, 0x60, 0xec, 0x6a, 0xdd, 0xb7, 0xb0, 0x96, 0x8a, 0xc6, 0xfb,
	0xd5, 0x80, 0xfa, 0x93, 0x09, 0x0b, 0x5e, 0x84, 0xd1, 0x9a, 0x7c, 0xac, 0x82, 0x94, 0xb8, 0x76,
	0xf2, 0xb8, 0xc4, 0x2d, 0x55, 0xd3, 0x39, 0xd4, 0x30, 0xc8, 0x7a, 0xdc, 0x2f, 0xe3, 0x98, 0x1f,
	0x30, 0xaa, 0xe1, 0x4d, 0x99, 0xcb, 0x12, 0x74, 0xa9, 0xec, 0x8d, 0xe0, 0x9e, 0x78, 0x20, 0x96,
	0x08, 0x39, 0x27, 0x5d, 0xa8, 0x49, 0xa5, 0x6b, 0xa0, 0x7d, 0x22, 0xf2, 0x54, 0x33, 0x3b, 0xd7,
	0x14, 0xa9, 0x66, 0x1a, 0xef, 0x67, 0x03, 0xaa, 0x12, 0xf0, 0x6d, 0x13, 0xfd, 0xb2, 0x04, 0x11,
	0xb2, 0xd7, 0xe9, 0xbe, 0xa5, 0xba, 0x17, 0x8c, 0x68, 0xd1, 0xcf, 0xdb, 0x93, 0xfd, 0xbc, 0xde,
	0x32, 0xf3, 0x7e, 0x6b, 0x80, 0xd9, 0x3f, 0x27, 0x1f, 0x81, 0x4d, 0xc3, 0x90, 0x49, 0xd0, 0xff,
	0xf1, 0x2a, 0x9a, 0x92, 0xa7, 0xb8, 0xd7, 0xd1, 0x8a, 0xcf, 0x96, 0xa8, 0x8d, 0xa3, 0xff, 0x28,
	0xf6, 0xcf, 0xf7, 0x35, 0x1b, 0x31, 0x0b, 0xba, 0x1f, 0xf9, 0x0c, 0x1a, 0xc9, 0x5a, 0x11, 0xdd,
	0xca, 0x01, 0x48, 0x83, 0x04, 0x91, 0x0c, 0x90, 0xd9, 0x93, 0x03, 0xa5, 0xd3, 0x36, 0xfa, 0x3e,
	0x78, 0x05, 0x00, 0xe1, 0x9a, 0x5a, 0x93, 0xc7, 0x5a, 0x63, 0xc5, 0x57, 0xdd, 0x6e, 0xce, 0x37,
	0x33, 0x10, 0xde, 0x8a, 0x07, 0x79, 0x94, 0x51, 0x46, 0xec, 0x80, 0x37, 0x73, 0xce, 0xf2, 0x56,
	0x78, 0xa6, 0x7c, 0x7a, 0xac, 0x8d, 0x4e, 0xad, 0xf4, 0xd9, 0xcc, 0x40, 0x3e, 0xab, 0x6c, 0xcf,
	0x6e, 0xba, 0xc2, 0xea, 0xe8, 0xdb, 0xca, 0xf9, 0x8a, 0x4b, 0xb9, 0x74, 0xe4, 0x7a, 0xeb, 0x42,
	0xf5, 0x68, 0xce, 0x06, 0xd3, 0xd8, 0x6d, 0x94, 0xfa, 0x88, 0x4b, 0xe9, 0x23, 0x84, 0xd6, 0x37,
	0x40, 0x8a, 0xad, 0x2b, 0xd9, 0x57, 0x7b, 0xfa, 0xbe, 0xba, 0x5f, 0xb2, 0x08, 0xf1, 0x4b, 0x28,
	0xdb, 0x5a, 0x2d, 0x0a, 0x5b, 0x7a, 0x43, 0x4b, 0xc2, 0x7e, 0xa0, 0x87, 0xdd, 0x2e, 0x86, 0x0d,
	0x22, 0x35, 0xe6, 0xf3, 0x8c, 0x8d, 0xaf, 0x0a, 0xf9, 0xbe, 0x1e, 0xf2, 0xb5, 0x12, 0xa4, 0x6a,
	0x44, 0x1f, 0xee, 0xe6, 0xda, 0x7f, 0x43, 0x98, 0xc9, 0x02, 0x54, 0x83, 0x9e, 0xc0, 0xa6, 0x4a,
	0x8b, 0x92, 0x88, 0x1d, 0x3d, 0x22, 0x29, 0x8e, 0x62, 0x0e, 0x64, 0x8e, 0x2c, 0x37, 0xaf, 0x25,
	0x6e, 0x4d, 0x35, 0xe8, 0x10, 0x1c, 0x85, 0x45, 0x37, 0xfc, 0x8d, 0x42, 0x4f, 0x35, 0xda, 0x21,
	0x38, 0x0a, 0xbf, 0xd4, 0x68, 0x0d, 0x11, 0x6d, 0x5b, 0x8d, 0x66, 0x2b, 0xae, 0xe7, 0x55, 0xfc,
	0x3f, 0xf0, 0xe1, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x89, 0x77, 0x13, 0x19, 0x0e, 0x00,
	0x00,
}
