// Code generated by protoc-gen-go.
// source: providers.proto
// DO NOT EDIT!

/*
Package ProvidersDB is a generated protocol buffer package.

It is generated from these files:
	providers.proto

It has these top-level messages:
	Provider
	Price
	ProviderItemData
	ItemProviders
	Db
*/
package ProvidersDB

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PriceCurrency int32

const (
	PriceCurrency_PRICE_RUB PriceCurrency = 0
	PriceCurrency_PRICE_EUR PriceCurrency = 1
	PriceCurrency_PRICE_USD PriceCurrency = 2
)

var PriceCurrency_name = map[int32]string{
	0: "PRICE_RUB",
	1: "PRICE_EUR",
	2: "PRICE_USD",
}
var PriceCurrency_value = map[string]int32{
	"PRICE_RUB": 0,
	"PRICE_EUR": 1,
	"PRICE_USD": 2,
}

func (x PriceCurrency) String() string {
	return proto.EnumName(PriceCurrency_name, int32(x))
}
func (PriceCurrency) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Provider struct {
	Id               string        `protobuf:"bytes,1,opt,name=Id" json:"Id,omitempty"`
	Name             string        `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
	Description      string        `protobuf:"bytes,3,opt,name=Description" json:"Description,omitempty"`
	Pr               float64       `protobuf:"fixed64,4,opt,name=Pr" json:"Pr,omitempty"`
	BaseTimeDelivery float64       `protobuf:"fixed64,5,opt,name=BaseTimeDelivery" json:"BaseTimeDelivery,omitempty"`
	DefaultPriceType PriceCurrency `protobuf:"varint,6,opt,name=DefaultPriceType,enum=ProvidersDB.PriceCurrency" json:"DefaultPriceType,omitempty"`
}

func (m *Provider) Reset()                    { *m = Provider{} }
func (m *Provider) String() string            { return proto.CompactTextString(m) }
func (*Provider) ProtoMessage()               {}
func (*Provider) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Provider) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Provider) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Provider) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Provider) GetPr() float64 {
	if m != nil {
		return m.Pr
	}
	return 0
}

func (m *Provider) GetBaseTimeDelivery() float64 {
	if m != nil {
		return m.BaseTimeDelivery
	}
	return 0
}

func (m *Provider) GetDefaultPriceType() PriceCurrency {
	if m != nil {
		return m.DefaultPriceType
	}
	return PriceCurrency_PRICE_RUB
}

type Price struct {
	Type  PriceCurrency `protobuf:"varint,1,opt,name=Type,enum=ProvidersDB.PriceCurrency" json:"Type,omitempty"`
	Value float64       `protobuf:"fixed64,2,opt,name=Value" json:"Value,omitempty"`
}

func (m *Price) Reset()                    { *m = Price{} }
func (m *Price) String() string            { return proto.CompactTextString(m) }
func (*Price) ProtoMessage()               {}
func (*Price) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Price) GetType() PriceCurrency {
	if m != nil {
		return m.Type
	}
	return PriceCurrency_PRICE_RUB
}

func (m *Price) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

type ProviderItemData struct {
	Provider     string  `protobuf:"bytes,1,opt,name=Provider" json:"Provider,omitempty"`
	Price        *Price  `protobuf:"bytes,2,opt,name=Price" json:"Price,omitempty"`
	TimeDelivery float64 `protobuf:"fixed64,3,opt,name=TimeDelivery" json:"TimeDelivery,omitempty"`
	Count        int64   `protobuf:"varint,4,opt,name=Count" json:"Count,omitempty"`
	CountInBox   int64   `protobuf:"varint,5,opt,name=CountInBox" json:"CountInBox,omitempty"`
	MinOrder     int64   `protobuf:"varint,6,opt,name=MinOrder" json:"MinOrder,omitempty"`
}

func (m *ProviderItemData) Reset()                    { *m = ProviderItemData{} }
func (m *ProviderItemData) String() string            { return proto.CompactTextString(m) }
func (*ProviderItemData) ProtoMessage()               {}
func (*ProviderItemData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ProviderItemData) GetProvider() string {
	if m != nil {
		return m.Provider
	}
	return ""
}

func (m *ProviderItemData) GetPrice() *Price {
	if m != nil {
		return m.Price
	}
	return nil
}

func (m *ProviderItemData) GetTimeDelivery() float64 {
	if m != nil {
		return m.TimeDelivery
	}
	return 0
}

func (m *ProviderItemData) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ProviderItemData) GetCountInBox() int64 {
	if m != nil {
		return m.CountInBox
	}
	return 0
}

func (m *ProviderItemData) GetMinOrder() int64 {
	if m != nil {
		return m.MinOrder
	}
	return 0
}

type ItemProviders struct {
	// string Article                           = 1;
	// map<string, ProviderItemData> Providers = 3;
	Providers []*ProviderItemData `protobuf:"bytes,1,rep,name=Providers" json:"Providers,omitempty"`
}

func (m *ItemProviders) Reset()                    { *m = ItemProviders{} }
func (m *ItemProviders) String() string            { return proto.CompactTextString(m) }
func (*ItemProviders) ProtoMessage()               {}
func (*ItemProviders) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ItemProviders) GetProviders() []*ProviderItemData {
	if m != nil {
		return m.Providers
	}
	return nil
}

type Db struct {
	Providers []*Provider `protobuf:"bytes,1,rep,name=Providers" json:"Providers,omitempty"`
	// repeated Item Items = 2;
	Items map[string]*ItemProviders `protobuf:"bytes,2,rep,name=Items" json:"Items,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *Db) Reset()                    { *m = Db{} }
func (m *Db) String() string            { return proto.CompactTextString(m) }
func (*Db) ProtoMessage()               {}
func (*Db) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Db) GetProviders() []*Provider {
	if m != nil {
		return m.Providers
	}
	return nil
}

func (m *Db) GetItems() map[string]*ItemProviders {
	if m != nil {
		return m.Items
	}
	return nil
}

func init() {
	proto.RegisterType((*Provider)(nil), "ProvidersDB.Provider")
	proto.RegisterType((*Price)(nil), "ProvidersDB.Price")
	proto.RegisterType((*ProviderItemData)(nil), "ProvidersDB.ProviderItemData")
	proto.RegisterType((*ItemProviders)(nil), "ProvidersDB.ItemProviders")
	proto.RegisterType((*Db)(nil), "ProvidersDB.Db")
	proto.RegisterEnum("ProvidersDB.PriceCurrency", PriceCurrency_name, PriceCurrency_value)
}

func init() { proto.RegisterFile("providers.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 433 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x53, 0xc1, 0xaa, 0xd3, 0x40,
	0x14, 0x75, 0x26, 0x6d, 0xb1, 0xb7, 0xf6, 0x19, 0x2e, 0x0a, 0x43, 0x41, 0x09, 0x59, 0x85, 0xb7,
	0x08, 0xd2, 0xb7, 0x11, 0x75, 0xd5, 0x4e, 0x85, 0x80, 0x4f, 0xc3, 0xd8, 0xba, 0x95, 0xb4, 0x1d,
	0x21, 0xd8, 0x26, 0x65, 0x9a, 0x16, 0xf3, 0x79, 0xfe, 0x80, 0x2b, 0x3f, 0x48, 0xe6, 0xa6, 0x6d,
	0x9a, 0x17, 0xe1, 0xed, 0xe6, 0x9c, 0x7b, 0xef, 0x99, 0x73, 0xcf, 0x24, 0xf0, 0x7c, 0x67, 0xf2,
	0x63, 0xba, 0xd6, 0x66, 0x1f, 0xee, 0x4c, 0x5e, 0xe4, 0x38, 0x88, 0xcf, 0x84, 0x9c, 0xf8, 0x7f,
	0x19, 0x3c, 0x3d, 0x63, 0xbc, 0x01, 0x1e, 0xad, 0x05, 0xf3, 0x58, 0xd0, 0x57, 0x3c, 0x5a, 0x23,
	0x42, 0xe7, 0x73, 0xb2, 0xd5, 0x82, 0x13, 0x43, 0x67, 0xf4, 0x60, 0x20, 0xf5, 0x7e, 0x65, 0xd2,
	0x5d, 0x91, 0xe6, 0x99, 0x70, 0xa8, 0x74, 0x4d, 0x59, 0x95, 0xd8, 0x88, 0x8e, 0xc7, 0x02, 0xa6,
	0x78, 0x6c, 0xf0, 0x16, 0xdc, 0x49, 0xb2, 0xd7, 0xf3, 0x74, 0xab, 0xa5, 0xde, 0xa4, 0x47, 0x6d,
	0x4a, 0xd1, 0xa5, 0x6a, 0x8b, 0xc7, 0x8f, 0xe0, 0x4a, 0xfd, 0x23, 0x39, 0x6c, 0x8a, 0xd8, 0xa4,
	0x2b, 0x3d, 0x2f, 0x77, 0x5a, 0xf4, 0x3c, 0x16, 0xdc, 0x8c, 0x47, 0xe1, 0x95, 0xed, 0x90, 0xaa,
	0xd3, 0x83, 0x31, 0x3a, 0x5b, 0x95, 0xaa, 0x35, 0xe3, 0xdf, 0x43, 0x97, 0x00, 0x86, 0xd0, 0x21,
	0x11, 0xf6, 0xa8, 0x08, 0xf5, 0xe1, 0x0b, 0xe8, 0x7e, 0x4b, 0x36, 0x87, 0x6a, 0x67, 0xa6, 0x2a,
	0xe0, 0xff, 0x61, 0xe0, 0x9e, 0x27, 0xa3, 0x42, 0x6f, 0x65, 0x52, 0x24, 0x38, 0xaa, 0x93, 0x3b,
	0x65, 0x56, 0x27, 0x19, 0x9c, 0xee, 0x27, 0x99, 0xc1, 0x18, 0xdb, 0xf7, 0xaa, 0x93, 0x41, 0x1f,
	0x9e, 0x35, 0x92, 0x71, 0xe8, 0xde, 0x06, 0x67, 0x4d, 0x4d, 0xf3, 0x43, 0x56, 0x50, 0xa8, 0x8e,
	0xaa, 0x00, 0xbe, 0x06, 0xa0, 0x43, 0x94, 0x4d, 0xf2, 0x5f, 0x94, 0xa8, 0xa3, 0xae, 0x18, 0xeb,
	0xef, 0x3e, 0xcd, 0xbe, 0x18, 0xeb, 0xaf, 0x47, 0xd5, 0x0b, 0xf6, 0x3f, 0xc1, 0xd0, 0xee, 0x71,
	0x71, 0x85, 0xef, 0xa1, 0x7f, 0x01, 0x82, 0x79, 0x4e, 0x30, 0x18, 0xbf, 0x7a, 0x60, 0xba, 0xb9,
	0xbe, 0xaa, 0xfb, 0xfd, 0xdf, 0x0c, 0xb8, 0x5c, 0xe2, 0x5d, 0x5b, 0xe3, 0xe5, 0x7f, 0x35, 0xae,
	0x66, 0xf1, 0x0d, 0x74, 0xad, 0xe4, 0x5e, 0x70, 0x1a, 0x68, 0xbe, 0x90, 0x5c, 0x86, 0x54, 0x9c,
	0x65, 0x85, 0x29, 0x55, 0xd5, 0x38, 0x9a, 0x03, 0xd4, 0x24, 0xba, 0xe0, 0xfc, 0xd4, 0xe5, 0xe9,
	0x01, 0xec, 0xd1, 0x2a, 0x1e, 0x2f, 0x4f, 0xf8, 0x50, 0xb1, 0xb1, 0xb5, 0xaa, 0x1a, 0xdf, 0xf1,
	0xb7, 0xec, 0xf6, 0x03, 0x0c, 0x1b, 0xdf, 0x03, 0x0e, 0xa1, 0x1f, 0xab, 0x68, 0x3a, 0xfb, 0xae,
	0x16, 0x13, 0xf7, 0x49, 0x0d, 0x67, 0x0b, 0xe5, 0xb2, 0x1a, 0x2e, 0xbe, 0x4a, 0x97, 0x2f, 0x7b,
	0xf4, 0x6b, 0xdd, 0xfd, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x97, 0x50, 0x6e, 0xb3, 0x6d, 0x03, 0x00,
	0x00,
}
